
spring.datasource.url=jdbc:SQLite:file:C:/sqlite/billpayment
spring.jpa.properties.hibernate.dialect = com.enigmabridge.hibernate.dialect.SQLiteDialect
app.datasource.maximum-pool-size=1
spring.datasource.driver-class-name = org.sqlite.JDBC
Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.thymeleaf.cache=false


